# The fortran modules provided by this target.
provides
 control_variables.mod
 cropland_irrigation_between_grid.mod
 cropland_irrigation_init.mod
 cropland_irrigation_variables.mod
 cropland_irrigation_within_tile.mod
 flags.mod
 fm_variables.mod
 input_parameters.mod
 irrigation_module.mod
 model_dates.mod
 model_files_variables.mod
 model_files_variabletypes.mod
 model_variables.mod
 output_variables.mod
 parameter_names.mod
 precision.mod
 print_routines.mod
 projection_variables.mod
 resume_run.mod
 sa_mesh_common.mod
 shd_variables.mod
 strings.mod
 variable_names.mod
